/system             ext4      system                                                    flags=display="system";backup=1;canbewiped;wipeingui
/vendor             ext4      vendor                                                    flags=display=vendor;logical
/product            ext4      product                                                   flags=display=product;logical
/odm                ext4      odm                                                       flags=display=odm;logical
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot               flags=display="boot";backup=1;flashimg=1
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery           flags=display="recovery";backup=1;flashimg=1
/data               f2fs      /dev/block/platform/bootdevice/by-name/userdata           flags=length=-16384;display="data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/bootdevice/by-name/userdata
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache              flags=display="cache";canbewiped;wipeingui;wipeduringfactoryreset
/efs                ext4      /dev/block/platform/bootdevice/by-name/sec_efs            flags=display=efs
/carrier            ext4      /dev/block/platform/bootdevice/by-name/carrier            flags=display=carrier
/preload            ext4      /dev/block/platform/bootdevice/by-name/hidden             flags=display=preload
/misc               emmc      /dev/block/platform/bootdevice/by-name/misc               flags=display=misc
/metadata           ext4      /dev/block/platform/bootdevice/by-name/metadata           flags=display=metadata
/sdcard             sdfat     /dev/block/mmcblk1p1                                      flags=display=sdcard
/modem              emmc      /dev/block/platform/bootdevice/by-name/apnhlos            flags=display=modem
/mdm                emmc      /dev/block/platform/bootdevice/by-name/modem              flags=display=mdm
/dsp                emmc      /dev/block/platform/bootdevice/by-name/dsp                flags=display=dsp
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo               flags=display=dtbo
/md1img             emmc      /dev/block/platform/bootdevice/by-name/md1img             flags=display=md1img
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw              flags=display=spmfw
/scp1               emmc      /dev/block/platform/bootdevice/by-name/scp1               flags=display=scp1
/sspm_1             emmc      /dev/block/platform/bootdevice/by-name/sspm_1             flags=display=sspm_1
/keydata            ext4      /dev/block/platform/bootdevice/by-name/keydata            flags=display=keydata
/keyrefuge          f2fs      /dev/block/platform/bootdevice/by-name/keyrefuge          flags=display=keyrefuge
/gz1                emmc      /dev/block/platform/bootdevice/by-name/gz1                flags=display=gz1
/optics             ext4      /dev/block/platform/bootdevice/by-name/optics             flags=display=optics
/prism              ext4      /dev/block/platform/bootdevice/by-name/prism              flags=display=prism
/cam_vpu1           emmc      /dev/block/platform/bootdevice/by-name/cam_vpu1           flags=display=cam_vpu1
/cam_vpu2           emmc      /dev/block/platform/bootdevice/by-name/cam_vpu2           flags=display=cam_vpu2
/cam_vpu3           emmc      /dev/block/platform/bootdevice/by-name/cam_vpu3           flags=display=cam_vpu3
/pi_img             emmc      /dev/block/platform/bootdevice/by-name/pi_img             flags=display=pi_img
/vbmeta_samsung     emmc      /dev/block/platform/bootdevice/by-name/vbmeta_samsung     flags=display=vbmeta_samsung
/external_sd       auto       /dev/block/mmcblk1p1    /dev/block/mmcblk1                flags=display="micro-SD";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata
/usb-otg           auto       /dev/block/sda1         /dev/block/sda                    flags=display="USB-OTG";backup=0;wipeingui;storage;removable
auto          vfat        /devices/mtk-msdc.0/11230000.msdc0*                   defaults        voldmanaged=sdcard0:auto
auto          auto        /devices/mtk-msdc.0/11240000.msdc1*                   defaults        voldmanaged=sdcard1:auto;noemulatedsd;encryptable=userdata
auto          vfat        /devices/platform/mt_usb*                             defaults        voldmanaged=usbotg:auto
